server.port=9090

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/u460316816_todoclean
spring.datasource.username=u460316816_todoclean
spring.datasource.password=Emeraude22..!!
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
